# UsersAndServices

./: pom.xml
src/main/java/com/example/san/: SanApplication.java
src/main/java/com/example/san/Config/: AopConfig.java  AsyncConfig.java  IOC_SpringConfig.java  JwtConfig.java  MessageConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/san/Controller/: AdminController.java  AuthController.java  HomeController.java  LoginController.java  ProcessController.java  ServiceContoller.java  ServiceController.java  UserController.java
src/main/java/com/example/san/Controller/DTO/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/san/Controller/Exception/: AuthenticationException.java  ErrorCode.java  ExceptionCode.java  GeneralException.java  GlobalExceptionHandler.java  UserException.java  ValidationException.java
src/main/java/com/example/san/Controller/Utils/: ResponseBuilder.java
src/main/java/com/example/san/Controller/utils/: ResponseBuilder.java
src/main/java/com/example/san/Model/: MainService.java  SAN_User.java
src/main/java/com/example/san/Model/BaseModel/: Authority.java  BaseEntity.java  SanProcess.java  SanService.java  San_Authority.java  San_GroupRole.java  San_Service.java  San_User.java  San_UserRole.java  San_UserService.java  San_proccess.java  User.java  UserService.java
src/main/java/com/example/san/Model/Bussiness/: ActionResult.java
src/main/java/com/example/san/Model/DAO/: IDAOAuthority.java  IDaoProcess.java  IDaoService.java  IDaoUser.java  IDaoUserService.java  ISAN_Crud.java  ISan_Crud.java  SAN_UserReposetory.java
src/main/java/com/example/san/Model/elastick/: UserActivity.java
src/main/java/com/example/san/Model/exception/: ServiceException.java
src/main/java/com/example/san/Service/: ISrvProcess.java  ISrvService.java  ISrvUser.java  MainService.java  SrvUser.java
src/main/java/com/example/san/Service/Optimized/: OptimizedUserService.java
src/main/java/com/example/san/Service/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUserPrincipal.java  CustomeAuthenticationProvider.java  CustomeUserDetailService.java  CustomeUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextHolder.java  UserDetailService.java  UserModel.java  UserService.java
src/main/java/com/example/san/Service/SrvImp/: SrvProcess.java  SrvService.java  SrvUser.java
src/main/java/com/example/san/Util/: SecurityUtils.java
src/main/java/com/example/san/Util/Enums/: Roles.java  ServiceAndUserAspect.java
src/main/java/com/example/san/config/: AopConfig.java  AsyncConfig.java  IOC_SpringConfig.java  JwtConfig.java  MessageConfig.java  RedisConfig.java  RedisHealthChecker.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/san/controller/: AdminController.java  AuthController.java  ProcessController.java  SrvController.java  UserController.java
src/main/java/com/example/san/controller/utils/: ResponseBuilder.java
src/main/java/com/example/san/enums/: CoreStatusEnum.java  GeneralStatus.java  IStatusEnum.java  RolesEnums.java  ServiceAndUserAspect.java  ServiceEnum.java  UserStatus.java
src/main/java/com/example/san/exception/: AuthenticationException.java  ExceptionCode.java  GeneralException.java  GlobalExceptionHandler.java  UserException.java  ValidationException.java
src/main/java/com/example/san/model/baseModel/: Authority.java  BaseEntity.java  SanProcess.java  Srv.java  User.java  UserService.java
src/main/java/com/example/san/model/bussiness/: ActionResult.java
src/main/java/com/example/san/model/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/san/model/elastick/: UserActivity.java
src/main/java/com/example/san/model/exception/: ServiceException.java
src/main/java/com/example/san/repository/: AuthorityRepository.java  ProcessRepository.java  ServiceRepository.java  SrvRepository.java  UserRepository.java  UserServiceRepository.java
src/main/java/com/example/san/service/: ISrvProcess.java  ISrvService.java  ISrvUser.java  MainService.java
src/main/java/com/example/san/service/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/san/util/: SecurityUtils.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_fa.properties
src/main/resources/Templates/: login.html
src/test/java/com/example/san/: SanApplicationTests.java
(+10 files in other folders)
