spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##san
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


server.contextPath=/swagger2-demo

#logging.level.root=WAR
#
#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

security.jwt.secret=thisIsASecretKeyThatIsAtLeast32Chars
security.jwt.expiration=10